# TPW_MK_MK_PON_14

./: Etap1.sln  README.md
Etap1/: Etap1.sln
Etap1/Data/: AbstractDataApi.cs  Ball.cs  DataApi.cs  Logger.cs  Orb.cs  Scene.cs
Etap1/DataTest/: DataTest.csproj  DataTests.cs
Etap1/DataTests/: DataTests.cs
Etap1/Etap1/: Etap1.csproj
Etap1/Etap1/Data/: AbstractDataApi.cs  Ball.cs  DataApi.cs  Scene.cs
Etap1/Etap1/Logic/: AbstractLogicApi.cs  Ball.cs  BallLogic.cs  Logic.cs  Scene.cs
Etap1/Etap1/Presentation/Model/: AbstractAPIModel.cs  AbstractModelApi.cs  Circle.cs
Etap1/Etap1/Presentation/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Etap1/Etap1/Presentation/ViewModel/: Signal.cs  ViewModel.cs  ViewModelAPI.cs
Etap1/Etap1/Tests/: BallTest.cs  CircleTest.cs  LogicApiTest.cs  ModelApiTest.cs  SceneTest.cs  Tests.cs
Etap1/Etap1Tests/Data/: BallTests.cs
Etap1/Logic/: AbstractLogicApi.cs  Ball.cs  BallLogic.cs  Scene.cs
Etap1/LogicTests/: LogicTests.cs
Etap1/Model/: AbstractModelApi.cs  Circle.cs
Etap1/ModelTests/: ModelTests.cs
Etap1/ProjectTests/: DataTests.cs  LogicTests.cs  ModelTests.cs  ProjectTests.csproj
Etap1/Testy/: BallTest.cs  CircleTest.cs  DataTests.cs  LogicApiTest.cs  LogicTests.cs  ModelApiTest.cs  ModelTests.cs  SceneTest.cs  Testy.csproj  ViewModelTests.cs  ViewTests.cs
Etap1/View/: MainWindow.xaml
Etap1/ViewModel/: Signal.cs  ViewModelApi.cs
Etap1/WpfApp1/: MainWindow.xaml.cs
Przykładowy program dla etapu 0/: Przykładowy program dla etapu 0.sln
Przykładowy program dla etapu 0/Przykładowy program dla etapu 0/: Class1.cs  Przykładowy program dla etapu 0.csproj
Przykładowy program dla etapu 0/Test przykładowego programu etapu 0/: Test przykładowego programu etapu 0.csproj  UnitTest1.cs
